# BioDash

./: .gitignore  README.md
biodash/: README.md  index.html  package-lock.json  package.json
biodash/src/: App.tsx  index.css
biodash/src/components/: AlertsPanel.tsx  CycleChart.tsx  MetricCard.tsx  Sidebar.tsx  SoilComparisonChart.tsx  SustainabilityPanel.tsx  TankPanel.tsx
biodash/src/pages/: Dashboard.tsx  Relatorios.tsx  Solo.tsx  Tanques.tsx
biodash/src/services/: api.ts
src/BioDash.Application/: BioDash.Application.csproj  Class1.cs
src/BioDash.Application/Services/: SoloService.cs
src/BioDash.Domain/: Class1.cs
src/BioDash.Domain/Entities/: CicloProducao.cs  Solo.cs  Tanque.cs
src/BioDash.Infrastructure/: BioDash.Infrastructure.csproj  Class1.cs
src/BioDash.Infrastructure/Data/: BioDashDbContext.cs
src/BioDash.Infrastructure/Migrations/: 20260311185624_CreateTanques.Designer.cs  20260311185624_CreateTanques.cs  BioDashDbContextModelSnapshot.cs
src/BioDash.WebAPI/: BioDash.WebAPI.csproj  BioDash.WebAPI.http  Program.cs
src/BioDash.WebAPI/Controllers/: TanquesController.cs
src/BioDash.WebAPI/Properties/: launchSettings.json
